<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <style>
        #network { 
            width: 100%; 
            height: 600px;
        }
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

        #search-results { width: 100%; }
        li {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            padding-left: 8px;
        }
        </style>
    </head>
    <body>
        <form action=""><input type="hidden" id="seed_id" value="{{ seed_id }}"></form>

        <div class="row container">

            <div class="col-md-4" id="search">
                <div class="page-header">
                    <h2>Artist network visualizer</h2>
                </div>
                <form class="form-inline" id="artist-search" role="form">
                    <div class="input-group">
                        <label class="sr-only" for="query_artist">Query artist</label>
                        <input type="text" class="form-control" id="query_artist" placeholder="Artist name">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                            <label class="sr-only" for="search-button">Search</label>
                            <span class="glyphicon glyphicon-search" id="search-button"></span>
                            </button>
                        </span>
                    </div>
                </form>
                
                <div class="row container col-md-12">
                    <div class="pull-left btn-group-vertical" id="search-results">
                    </div>
                </div>

            </div>
            <div class="col-md-8">
                <div id="network"></div>
            </div>
    
        </div>
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="/static/js/network_visualization.js"></script>
</html>
